{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "apps/web"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/backend"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
